# WC2CSV2XML

./: WC2CSV2XML.sln
CSV2XML/: CSV2XML.csproj  ExportHelpers.cs  Program.cs  README.md
CSV2XML/Properties/: launchSettings.json
Libs/WyN/: AmmoOverrides.cs  CSVAmmo.cs  CSVWeapon.cs  WeaponOverrides.cs
WC2CSV/: ExportHelpers.cs  Program.cs  WC2CSV.csproj
WC2CSV/Definitions/2809355711/: FBC101_S.cs  FBG101_S.cs  FBR101_S.cs  TBC101_L.cs  TBC102_S.cs  TBC202_L.cs  TBC404_L.cs  TBG101_S.cs  TBR102_L.cs  TBR102_S.cs  TBR202_L.cs  TEB101.cs  TR100_L.cs  Weapons_ammo.cs  mod.md
WC2CSV/Definitions/2933383148/: FEC201_S.cs  FEC401_L.cs  LM012B_S.cs  LM012_S.cs  LM036_L.cs  LM104_S.cs  LM110_S.cs  LM112_L.cs  LM208_L.cs  LM301_S.cs  LM303_L.cs  TEC401_L.cs  TER102_L.cs  TER302_L.cs  Weapons_ammo.cs  mod.md
WC2CSV/Definitions/Vanilla/: AmmoTypes.cs  Artillery.cs  Assault Cannons.cs  Autocannons.cs  Gatlings.cs  Missiles.cs  Railguns.cs
WC2CSV/Helpers/: CoreDefinitions.cs  WeaponDefFillers.cs
